DB_TYPE=mariadb
MARIA_HOST= | The host of your MariaDB istance |
MARIA_PORT= | The port of  |
MARIA_USER= | The root user of your MariaDB istance |
MARIA_PASSWORD= | The root user password of your MariaDB istance |
MARIA_DB= | The database name of your MariaDB istance |
REDIS_DSN= | The DSN of your Redis instance |
PORT=4000 | Best to leave it at 4000 because the frontend is already using it |